{
  "name": "aloo",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "infra:up": "docker-compose -f docker/docker-compose.yml up -d",
    "infra:down": "docker-compose -f docker/docker-compose.yml down",
    "infra:logs": "docker-compose -f docker/docker-compose.yml logs -f",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types"
  },
  "devDependencies": {
    "prettier": "^3.7.4",
    "turbo": "^2.7.5",
    "typescript": "5.9.2"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  }
}
